# book-microservices

./: trigger.java  trigger1.java
.github/workflows/: build.yml
book-microservices/: pom.xml
book-microservices/api-gateway/src/main/resources/: application.yml
book-microservices/book-microservices/: pom.xml
book-microservices/book-microservices/api-gateway/: pom.xml
book-microservices/book-microservices/book-service/src/main/java/com/example/bookservice/: BookServiceApplication.java
book-microservices/book-microservices/book-service/src/main/java/com/example/bookservice/config/: ModelMapperConfig.java
book-microservices/book-microservices/book-service/src/main/java/com/example/bookservice/controller/: BookController.java
book-microservices/book-microservices/book-service/src/main/java/com/example/bookservice/dto/: BookResponseDTO.java
book-microservices/book-microservices/book-service/src/main/java/com/example/bookservice/exception/: GlobalExceptionHandler.java
book-microservices/book-microservices/book-service/src/main/java/com/example/bookservice/repository/: BookRepository.java
book-microservices/book-microservices/book-service/src/main/java/com/example/bookservice/serviceimpl/: BookServiceImpl.java
book-microservices/book-microservices/eureka-server/: pom.xml
book-microservices/book-service/: pom.xml
book-microservices/book-service/src/main/java/com/example/bookservice/dto/: BookRequestDTO.java
book-microservices/book-service/src/main/java/com/example/bookservice/exception/: BookNotFoundException.java  GlobalExceptionHandler.java  InvalidBookDataException.java
book-microservices/book-service/src/main/java/com/example/bookservice/model/: Book.java  ErrorResponse.java
book-microservices/book-service/src/main/java/com/example/bookservice/service/: BookService.java
book-microservices/book-service/src/main/java/com/example/bookservice/util/: ErrorResponseUtil.java
book-microservices/book-service/src/main/resources/: application.properties  application.yml
book-microservices/book-service/src/test/java/com/example/bookservice/controller/: BookControllerTest.java
book-microservices/book-service/src/test/java/com/example/bookservice/exception/: ErrorResponseUtilTest.java  GlobalExceptionHandlerTest.java
book-microservices/book-service/src/test/java/com/example/bookservice/serviceimpl/: BookServiceImplTest.java
