<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>book-microservices</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>eureka-server</module>
    <module>api-gateway</module>
    <module>book-service</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>2023.0.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <properties>
    <java.version>17</java.version>
    <spring-boot.version>3.2.4</spring-boot.version>

    <sonar.organization>maneesh0021</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>

      <!-- other properties -->
      <sonar.coverage.exclusions>
        **/ApiGatewayApplication.java,
        **/EurekaServerApplication.java,
        **/BookServiceApplication.java,
        **/ModelMapperConfig.java
      </sonar.coverage.exclusions>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
